# App config
APP_PORT=4040
APP_HOST=localhost

# Service endpoints config
ENDPOINT_BANHMI_API=http://localhost:4000/api

# Database config
DATABASE_URL="postgresql://myusername:mypassword@localhost:5432/db?schema=public"

# RTC Settings
RTC_MIN_PORT=2000 
RTC_MAX_PORT=2200