# FireBase FireStore configs
REACT_APP_APIKEY=AIzaSyB1yFWsXhTcpMci7afH6EGyfgp_mhvfoR4
REACT_APP_AUTHDOMAIN=vicaspace-chat-demo.firebaseapp.com
REACT_APP_PROJECTID=vicaspace-chat-demo
REACT_APP_STORAGEBUCKET=vicaspace-chat-demo.appspot.com
REACT_APP_MESSAGINGSENDERID=701796438026
REACT_APP_APPID="1:701796438026:web:8edbe510af3b5908c8cff3"